<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2.2</title>
  <link rel="icon" type="image/x-icon" href="./resources/favicon-2.2.png">
  <style>
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
    background-color: #f5f5f5;
    }

    header {
height: 10rem;
padding: 2rem;
margin: 2rem;
    }

main {
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
}

img {
    width: 10rem;
}

#container {
    position: absolute;
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-wrap: wrap;
}

#container > div {
    flex: 50%;
    transition-property: transform;
    transition-duration: 2s;
}

#d00 {
    background-color: #F83D3A;
    transform-origin: top left;
}

#d10 {
    background-color: #3333FF;
    transform-origin: bottom left;
}

#d01 {
    background-color: #FFEB3B;
    transform-origin: top right;
}

#d11 {
    background-color: #00B800;
    transform-origin: bottom right;
}

#container:hover #d00 {
    transform: rotate(90deg);
}

#container:hover #d10 {
    transform: rotate(-90deg);
}

#container:hover #d01 {
    transform: rotate(-90deg);
}

#container:hover #d11 {
    transform: rotate(90deg);
}
  </style>
</head>

<body>
    <header><h2>Pesto-plus-p4 | Week 2 | Assignment 2.2 | Swapnil Akolkar</h2></header>
    <main>
    <img src="./resources/hi-smiley-emoji.png" alt="Hi smiley emoji">
    
    <div id="container">
        <div id="d00"></div>
        <div id="d01"></div>
        <div id="d10"></div>
        <div id="d11"></div>
    </div>
</main>
</body>

</html>
